* {
	padding: 0;
	margin: 0;
}
@media screen and (min-width: 1024px) and (max-height: 779px) {
	#root {
		display: flex;
		flex-flow: row wrap;
	}
	.main {
		display: flex;
		align-items: center;
		flex-direction: column;
		flex: 0 0 calc(91.66% - 60px);
		max-width: 91.66%;
		padding: 0;
		margin: 30px;
	}
	.main-dashboard {
		flex: 0 0 calc(91.66% - 100px);
		max-width: 91.66%;
		display: flex;
		flex-direction: column;
		/* justify-content: space-between; */
		padding: 50px 50px 20px;
	}
	.main-title,
	.main-first-chart,
	.main-second-chart {
		margin-left: 0;
	}

	.main-title {
		max-width: 100%;
		height: 150px;
	}
	.items-container {
		display: flex;
		justify-content: space-between;
		width: 100%;
	}
	.chart-container {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		flex: 0 0 calc(75% - 20px);
		max-width: 75%;
	}
	.main-first-chart {
		max-width: 100%;
		height: 300px;
	}
	.main-second-chart {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-top: 20px;
		height: 200px;
		max-width: 100%;
	}
	.main-card {
		flex: 0 0 calc(25% - 20px);
		max-width: 25%;
		display: flex;
		align-items: center;
		justify-content: space-between;
		flex-direction: column;
	}
	.main-title > h1 {
		font-size: 48px;
		font-weight: 500;
		margin-bottom: 24px;
	}
	.main > h2 {
		font-size: 54px;
		font-weight: 400;
	}
	.sidebar {
		flex: 0 0 calc(8.33% - 20px);
		max-width: 8.33%;
		min-height: calc(100vh - 90px);
	}
	.cmp-card-activity-container {
		display: flex;
		flex-direction: column;
	}
}
@media screen and (min-width: 1024px) and (min-height: 780px) {
	#root {
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		grid-template-rows: repeat(12, 1fr);
		grid-column-gap: 0px;
		grid-row-gap: 0px;
		height: 100vh;
	}
	.main {
		grid-area: 2 / 2 / 13 / 13;
		display: flex;
		align-items: center;
		flex-direction: column;
		padding: 50px;
	}
	.main-dashboard {
		grid-area: 2 / 2 / 13 / 13;
		max-width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		padding: 50px 50px 20px;
	}
	.items-container {
		display: flex;
		justify-content: space-between;
		width: 100%;
		padding-top: 30px;
	}
	.chart-container {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		flex: 0 0 calc(75% - 20px);
		max-width: 75%;
	}
	.main-first-chart {
		max-height: 250px;
	}
	.main-second-chart {
		min-height: 200px;
	}
	.main-card {
		flex: 0 0 calc(25% - 20px);
		max-width: 25%;
		display: flex;
		align-items: center;
		justify-content: space-between;
		flex-direction: column;
	}

	.main-title > h1 {
		font-size: 48px;
		font-weight: 500;
		margin-bottom: 24px;
	}
	.main-second-chart {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 15px 0 0;
	}
	.main > h2 {
		font-size: 54px;
		font-weight: 400;
	}
	.sidebar {
		grid-area: 2 / 1 / 13 / 2;
	}
	.cmp-card-activity-container {
		display: flex;
		flex-direction: column;
	}
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
	#root {
		display: flex;
		flex-direction: column;
	}
	.navbar {
		display: flex;
		flex-direction: column;
	}
	.navbar > .navbar-logo {
		padding: 0;
		margin: 15px 0 25px;
	}
	.main,
	.main-dashboard {
		display: flex;
		align-items: center;
		flex-direction: column;
		padding: 50px;
	}
	.items-container {
		display: flex;
		flex-direction: column-reverse;
		justify-content: space-between;
		width: 100%;
		padding-top: 50px;
	}
	.chart-container {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
	.main-second-chart {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-top: 20px;
		height: 200px;
		max-width: 100%;
	}
	.main-first-chart {
		height: 250px;
	}
	.main-second-chart {
		height: 200px;
	}
	.sidebar > .cmp-card-activity-container {
		display: flex;
		flex-direction: row;
	}
	.sidebar > footer {
		display: none;
	}
	.main-card {
		margin: 0 50px 0;
		padding: 0 0 20px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		flex-flow: row wrap;
	}
	.main-card > .cmp-card {
		margin-top: 10px;
		width: calc(50% - 40px);
	}
	.main-title > h1 {
		font-size: 24px;
		margin-bottom: 12px;
	}
}
@media screen and (max-width: 767px) {
	#root {
		display: flex;
		flex-direction: column;
	}
	.sidebar {
		order: 3;
	}
	.navbar {
		display: flex;
		flex-direction: column;
	}
	.navbar > .navbar-logo {
		margin: 0;
		padding: 0;
	}
	.navbar > nav > ul {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.navbar > .navbar-logo {
		padding: 0;
		margin: 15px 0 25px;
		display: flex;
		justify-content: center;
	}
	.main,
	.main-dashboard {
		display: flex;
		align-items: center;
		flex-direction: column;
		padding: 50px;
	}
	.items-container {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		width: 100%;
		padding-top: 50px;
	}
	.chart-container {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
	.main-first-chart {
		height: 250px;
	}
	.main-second-chart {
		display: flex;
		flex-flow: row wrap;
		align-items: center;
		justify-content: space-between;
		margin-top: 20px;
		width: 100%;
	}
	.cmp-linechart-container,
	.cmp-radarchart-container,
	.cmp-radialchart-container {
		max-width: 100%;
		flex: 0 0 100%;
		height: 200px;
		margin-top: 20px;
	}
	.sidebar > .cmp-card-activity-container {
		display: flex;
		flex-direction: row;
	}
	.sidebar > footer {
		display: none;
	}
	.main-card {
		/* margin: 0 50px 0; */
		/* padding: 0 0 20px; */
		display: flex;
		align-items: center;
		justify-content: space-between;
		flex-flow: column;
	}
	.main-card > .cmp-card {
		margin-top: 10px;
		width: 100%;
	}
	.main-title > h1 {
		font-size: 24px;
		margin-bottom: 12px;
	}
}
@media screen and (max-width: 1023px) {
	.main > h2 {
		font-size: 24px;
	}
}
@media screen and (min-width: 768px) {
	.cmp-linechart-container {
		width: calc(33.3% - 10px);
		height: 100%;
	}
	.cmp-radarchart-container {
		width: calc(33.3% - 10px);
		height: 100%;
		border-radius: 5px;
	}
	.cmp-radialchart-container {
		height: 100%;
		width: calc(33.3% - 10px);
	}
}
